😋&#128293; Студенческий конкурс по Simulink 2018 – шанс выиграть 2000$!&#128293;

&#128226; Поделитесь интересным проектом, над которым вы работаете в Simulink и получите шанс выиграть &#128176;1000$ от компании MathWorks, а ЦИТМ "Экспонента" &#128176;&#128176;удвоит Ваш приз! 

&#127891;Вы должны быть студентом ВУЗа. 

&#128071;Для того, чтобы принять участие в студенческом конкурсе по Simulink: 

&#128073; Выложите на YouTube оригинальное видео, которое должно включать: 
Короткое описание вашего проекта 
Демонстрацию того, как вы используете Simulink 

&#128073; Описание видео должно содержать тег #SimulinkChallenge2018 

&#128073; Подайте заявку о своём участии на сайте конкурса https://www.mathworks.com/academia/student-challenge/simulink-student-challenge-2018.html до &#9200; 7 декабря 2018 года (до &#9200; 15:00 по московскому времени) 

&#10024;Призовой фонд: 

&#129351;Первое место – &#128176;1000$ + &#128176;1000$ от ЦИТМ «Экспонента»

&#129352;Второе место – &#128176;500$ + &#128176;500$ от ЦИТМ «Экспонента»

&#129353;Третье место – &#128176;250$ + &#128176;250$ от ЦИТМ «Экспонента»

&#9888;Подробности на сайте: https://matlab.ru/news/simulink-student-challenge-2018 

#MATLAB #инженеры #студенческий_конкурс #MathWorks #SimulinkChallenge2018 #студенты